<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AULA 8</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/638e9299-0637-42d1-ba39-54ade4cf2bf6/web/PT-pt-20250203-TRIFECTA-perspective_365222bc-4978-4f84-8e57-577feb058306_large.jpg);
        background-size: cover;
        background-position: top center;
      }
      #heading {
        background: rgba(0, 0, 0, 0.7);
      }
      #heading div {
        width: 90%;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
      }
      #heading .h1 {
        /*padding-left: 15px;
            padding-top: 15px;
            padding-bottom: 15px;*/
        padding: 15px 0;
        font-size: 20px;
        text-transform: uppercase;
      }
      #heading a {
        color: aliceblue;
        text-decoration: none;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <!--
    <div style="width: 180px; height: 120px; background: red">
      <div style="width: 60px; height: 60px; background: yellow; float: left">
        ola mundo
      </div>
      <div style="width: 60px; height: 60px; background: blue; float: left">
        ola mundo
      </div>
      <div style="width: 60px; height: 60px; background: brown; float: left">
        ola mundo
      </div>
      <div style="width: 120px; height: 60px; background: purple; float: left; text-align: center;">
        <p style="width: 20px; height: 20px; background: darkcyan;">Qualquer coisa</p>
      </div>
      <div style="width: 60px; height: 60px; background: turquoise; float: left">
        ola mundo
      </div>
    </div> 
    -->
    <header id="heading">
      <div>
        <h1 class="h1">
          <a href="#">Netflix</a>
        </h1>

        <h2 class="h1">
          <a href="#">Entrar</a>
        </h2>
      </div>
    </header>
  </body>
</html>
