<!--https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_box_model/Introduction_to_the_CSS_box_model-->

<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        background: red;
        display: flex;
       /* justify-content: center;  centralida pelos lados*/
        align-items: center; /*centraliza pela altura*/
      }
      nav ul li a {
        /*poderia ser menos especif, mas todos os "a"s seriam atingidos. Por ex: "nav a" */
            color: #fff;
            text-decoration: none; /* tirar o sublinhado*/
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        padding: 20px;
        display: block;
        text-transform: uppercase;

      }

      nav a:hover {
        background: rgba(0,0,0,0.3); /* o hover faz com q onde vc passe o moouse em cima, aconteça alguma acao, nesse caso, escurecer.*/
      }

      nav ul{
        display: flex; /* alinha o conteudo lado a lada por padrao (row) */
        /*flex-direction: row;  aqui vc consegue selecionar a direcao manualmente*/
        list-style-type: none;
        /*background: red;
        margin-left: 10px;*/

      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
      </ul>
    </nav>
    <ul>
      <!--Lista nao ordenada-->
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
      <li>item 4</li>
    </ul>
    <ol type="1" start="20">
      <!--Lista ordenada ( da pra escolher tipo 1, I, i e onde começar ex:do 20 em diante.)-->
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
      <li>item 4</li>
    </ol>
    <dl>
      <dt>Café</dt>
      <dd>Bebida escura quente</dd>
      <dt>Mousse de Maracujá</dt>
      <dd>Sobremesa doce usando frutos de maracuja amarelo</dd>
    </dl>
  </body>
</html>
