* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font: sans-serif;
    font-size: 40px;
}

.grid {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px 50px;
}
.grid div {
    background: tomato;
    min-height: 100px;  
}

.grid div~:nth-child(5) {
    background: darkred;
}

/* .grid div~:nth-child(5) {
    z-index: 1;
    background: yellow;
} */