* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font: sans-serif;
    font-size: 40px;
}

.grid {
    display: grid;
    max-width: 1200px;
    /*grid-template-columns: 200px 1fr 2fr;*/ /*a 1 coluna tem 200px, a segunda tem o restante do espalço, a terceira tem 2x o espaço da segunda.*/
    margin: 0 auto;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: 
        [um]1fr 
        [dois]1fr 
        [tres]1fr 
        [quatro]; /*como se fosse nomear variaveis para usa-las dps*/
    /*repeat ajuda a fazer varias colunas repetidas com uma unica funcao)*/
    /* grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); */
    /*com isso pode fazer um desing responsivo com apenas 1 LINHA!*/
    /* grid-template-rows: repeat(2, 2fr 1fr); */
    gap: 30px;
}
.grid div {
    background: tomato;
    min-height: 100px;  
}

.grid div~:nth-child(5) {
    background: darkred;
    /* grid-column-start: um;
    grid-column-end: quatro; */
    /*grid-column: um / quatro;*/ /*aqui vc usa a variavel q criou*/
    grid-area: um / um / quatro / quatro; /*atalho para o grid colum e row juntos*/
    grid-area: 1 / 1 / 4 / 3; /*outra forma de fazer*/
}

/* .grid div~:nth-child(5) {
    z-index: 1;
    background: yellow;
} */